* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

.logo {
    margin: auto 25px;
    width: 170px;
}

.flex-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #46C3A6;
}

.nav {
    float: center;
    height: 80px;
    line-height: 30px;
	margin: auto;
}

.nav ul {
    margin: 0 auto;
    display: block;
    max-width: 500px;
}

.nav li {
    float: left;
    list-style-type: none;
	padding: 10px;
	margin: 15px;
    text-align: center;
    text-shadow: 0 1px 1px #000;
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 0.9em;
}

.nav a:hover {
    color: #000;
    background-color: #fff;
    text-align: center;
    border-radius: 2px;
    text-shadow: none;
	padding: 0 5px;
}

.nav-right {
    float: left;
    height: 80px;
    line-height: 30px;
	padding: 30px;
	margin: auto 25px;

}

.blueberry { 
    /* max-width: 1100px;  */
    /* height:500px; */
    margin-left: auto;
    margin-right: auto;
}

.slides {
    max-width: 100%;
    /* height: 400px;   */
    margin-left: auto;
    margin-right: auto;
}

header {
    position: fixed;
    top: 0; /* for keeping stable */
    display: block;
    width: 100%;
    background: #fff;
    z-index: 1;
}

.wrapper {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 11;
    width: 100%;
    margin: 200px auto 0px auto;
    background-color: beige;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("../images/newsplash.jpg");
    background-size: cover;
    grid-gap: 10px 10px;
	padding: 100px;
}

.splash {
    grid-column: span 13;
    margin: 0 auto;
}

.splash p {
    margin-top: 200px;
    margin-bottom: 150px;
    color: #fff;
    font-size: 6vw;
    font-style: italic;
    text-align: center;
    text-shadow: 0 1px 1px #000;
}

.body-index {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px 10px;
	padding: 100px;
}

.index {
    grid-column: span 13;
}

.index p {
    color: darkslategrey;
    font-size: 1.4vw;
	font-weight: bolder;
    text-align: center;
}

.fourth {
	padding-top: 50px;
    grid-column: span 3;
}

.third {
    grid-column: span 3;
    background-color: #f1f8fe;
    border-radius: 3px;
	margin: 5px;
	padding: 10px;
}

.fourth a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 0.9em;
    text-shadow: 0 0.5px 0.5px #505659;
}

.half {
    grid-column: span 6;
}

.main .half {
    background-color: transparent;
    border-radius: 3px;
}

.main .half img {
    margin: 0 auto;
}

#tabs {
    display: grid;
    padding-top: 50px;
    grid-column: span 13;
}

.accordion h3 {
    background-color: #27cfa8;
    border:cadetblue;
    border-radius: 5px;
}

#tabs li {
    background-color: #27cfa8;
    border:cadetblue;
}

.comms {
    margin: 0 20px;
}

.comms, h2 {
	font-style: normal;
	text-decoration: none;
}

.categories {
    display: grid;
    grid-column: span 13;
}

.categories .cat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 33.3% 33.3% 33.3%;
    grid-gap: 10px 10px;
}

.cat .types {
    height: 60px;
    line-height: 60px;
    width: 100%;
    border-radius: 3px;
    text-align: center;
    background-color: #D3FAF1;
    margin: auto;
}

.cat .types a {
    text-decoration: none;
    color: #1bac8a;
    display: block;
    font-size: 1em;
}

.cat .types a:hover {
    color: #000;
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
}

img {
    max-width: 100%;
    display: block;
}

h1 {
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #279377;
    font-size: 1.8em;
    font-style: italic;
    font-variant: normal;
    text-transform: capitalize;
    /* text-shadow: 0 0.5px 0.5px #0d5745; */
}

h2 {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #2D2D2D;
    font-weight: bolder;
}

h4 {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #2D2D2D;
    font-weight: lighter;
}

p {
    line-height: 1.5;
    margin-bottom: 13px;
}

.about {
    background-color: #f1f8fe;
    grid-column: span 13;
    border-radius: 5px;
    padding: 20px;
	margin: 20px;
}

.about a {
    color: #505659;
    font-size: 1em;
    font-style: 200;
}

.about p {
    color: #505659;
    font-size: 0.9em;
    font-style: 200;
}

.about img {
    margin: 0 auto;
    height: 300px;
}

.register-login {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 200px 80px;
	background-image: url("../images/loginbackground.png");
    background-size: cover;
}

.signup {
    background: #f1f1f1;
    border: 4px solid #f1f1f1;
    padding: 10px;
}

footer {
    background-color: #46C3A6;
	padding-left: 40px; 
    clear: both;
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.social {
    background-color: #46C3A6;
    grid-column: span 3;
}

.smbuttons {
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.social img {
    width: 20%;
    height: auto;
    color: #fff;
}

.ig {
    grid-column: span 1;
}

.tw {
    grid-column: span 1;
}

.fb {
    grid-column: span 1;
}

.copyright {
    background-color: #46C3A6;
    grid-column: span 12;
    text-align: center;
    text-shadow: 0 0.5px 0.5px #505659;
    padding: auto 0;
    color:#fff;
    margin-top: 30px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main {
        position: relative;
        width: 100%;
}
    .fourth {
        display: grid;
        grid-template-areas: 
        ".popcomms .newcomms"
        ".popcomms .newcomms";
}
    .categories .cat {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100%;
}

    footer {
        display: block;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .main {
        position: relative;
        width: 100%;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .main, footer {
        position: relative;
        width: 100%;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .main, footer {
        position: relative;
        width: 100%;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .main, footer {
        position: relative;
        width: 100%;
}
}